<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{ float: left;}
        .troinoi{
            clear: left;
        }
        /* p{
            background-color: yellow;
            height: 100px;
        }
        .hienthi0{
            display: none;

        }
        .hienthi1{
            visibility: hidden;
        } */
        .box1{
            width: 123px; height: 231px;
            background-color: yellow;
        }
        .box2{
            width: 123px; height: 231px;
            background-color: rgb(0, 204, 255);
        }
    </style>
</head>
<body>
    <!-- <div>
        Most of the websites adds icon or image logo in the title bar. The icon logo is also called as favicon. Adding favicons is also considered to be good for the SEO of the websites. 
        <p class="hienthi0">The favicon is the combination of favorite icon.</p>
        Most of the websites adds icon or image logo in the title bar. The icon logo is also called as favicon. Adding favicons is also considered to be good for the SEO of the websites. </div>
        <div>
            Most of the websites adds icon or image logo in the title bar. The icon logo is also called as favicon. Adding favicons is also considered to be good for the SEO of the websites. 
            <p class="hienthi1">The favicon is the combination of favorite icon.</p>
            Most of the websites adds icon or image logo in the title bar. The icon logo is also called as favicon. Adding favicons is also considered to be good for the SEO of the websites. </div> -->
            <img src="../Lesson16/doraemon4.png" alt="">
<p>Mes. Mostimage logo in the title bar. The icon logo is also called as faviis also considered to be good for the SEO of the websites.
</p> 
<p class="troinoi">t of the websites addsof the websites addscon. Adding favicons  icon orost of considered to be good for the SEO of the websit  icon orvicon. Adding favthe tle bar. The icon logo is also called as falso icons is a image logo in the title bwebsites adds icon or image logo in the ti</p>
       <br><br><br><br><br>


        <div class="box1"></div>
       <div class="box2"></div> 

</body>
</html>